MYSQL_HOST=jpro-mysql8 
MYSQL_PORT=3306
MYSQL_DATABASE=JPRO_WP
MYSQL_CHARSET=utf8mb4

MYSQL_ROOT_PASSWORD=pass
MYSQL_USER=jpro 
MYSQL_PASSWORD=pass

FORCE_SSL_ADMIN=false
DISALLOW_FILE_EDIT=false

SERVICE_TAG=jpro_local
TZ=Asia/Seoul