SSH_DEV_UPLOAD_USERNAME=moduploader
SSH_DEV_UPLOAD_PASSWORD=ZZ1SI2ZHXRGB5794Y
SSH_DEV_UPLOAD_PORT=12222
SSH_DEV_UPLOAD_URL=dev.modhospital.kr
SSH_DEV_UPLOAD_ROOT=/mod/upload/
MOD_HOST=dev.modhospital.kr
MOD_DATABASE=mod
MOD_USER=mod
MOD_PASSWORD=k?Q6xZ1&mHt!pQwg
MOD_PORT=3306
SERVICE_TAGS=staging
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=0
TZ=Asia/Seoul