MYSQL_HOST=localhost 
MYSQL_PORT=3306
MYSQL_DATABASE=JPRO_WP
MYSQL_CHARSET=utf8mb4

MYSQL_ROOT_PASSWORD=root2023
MYSQL_USER=jpro 
MYSQL_PASSWORD=jpro2023

FORCE_SSL_ADMIN=true
DISALLOW_FILE_EDIT=true

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY

SERVICE_TAG=jpro_staging
TZ=Asia/Seoul